is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ce100_hw3
build_property.ProjectDir = C:\Users\asus\OneDrive - Recep Tayyip Erdoğan Üniversitesi\Masaüstü\CE100-HW3-EBRU-SENER-YUNUSEMRE-YASAR\ce100-hw3-ebru-sener-yunusemre-yasar\ce100-hw3\ce100-hw3\
